<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @font-face {
        font-family: 'Cremiss';
        src: url('fonts/CREMISSS.ttf') format('truetype'), url('fonts/CRESMISSS.otf') format('opentype');
        font-weight: normal;
        font-style: normal;

        /*
        Tipos de format():
        - opentype (otf);
        - truetype (ttf);
        - embedded-opentype 
        - truetype-aat (Apple Advanced Typography)
        */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Cremiss', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Você deveria se matar</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sed perspiciatis qui numquam! Ullam voluptas, accusamus debitis deserunt molestias et minima provident quae asperiores, cupiditate alias quos magnam nemo eum!</p>
</body>
</html>