<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter+Tight:wght@800&display=swap');
        body {
            font-family: 'Dancing Script', cursive, 'sans-serif';
            font-size: 16px;
            background-image: linear-gradient(to right, #B5B287, #838852, #2B241A, #4A3524, #6E6761);
        }

        h1, h2 {
            font-family: 'Inter Tight', sans-serif;
        }

        main {
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nobis quisquam eius dignissimos mollitia impedit quia atque ea at soluta error, delectus natus cupiditate velit? Quod quaerat libero repellendus voluptates!</p> <br>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi, laborum fuga, voluptas facere unde quisquam consectetur aliquam, illum quaerat dicta exercitationem. Voluptates cumque libero reiciendis debitis tempore nostrum sunt.</p> <br>
        <img src="war.png" alt="Filosofo" >
    </main>
</body>
</html>