<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            A "caixa" do conteúdo pode ser vista com o background-color;
            O padding vai ser um preenchimento que fica entre a caixa de conteúdo e a borda;
            A borda vai ser uma linha que fica grudada no final da caixa de conteúdo;
            O margin vai ser a parte de fora de tudo, fora da borda;
            Já o outline vai ficar entre a borda e o margin, vai funcionar quase como uma segunda borda.
            */

            border: 5px solid darkslategrey;
            /*
            ou

            border-width: 5px;
            border-style: solid;
            border-color: darkslategrey;            
            */
            padding: 10px;
            /*
            ou
            padding: 10px 10px 10px 10px (caso alguma medida seja diferente [seguindo a ordem: cima, direita, baixo, esquerda {só lembrar do relógio}])
            ou
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 40px auto; /*a mesma simplificação do padding*/

            outline: 5px dashed salmon; /*a mesma simplificação (shorthand) do border*/
        }

        a { /*inline-level*/
            background-color: yellow;
            border: 5px solid red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        /*usando o comando display pode-se mudar a propriedade de inline-level ou box-level da tag, invertendo o valor original*/
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>