<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.451); /*[Alinhamento vertical, alinhamento horizontal, embaçamento, alcance, cor]*/
        }

        h1 {
            box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.498); /*Inset coloca a sombra dentro da caixa*/
        }

        nav {
            background-color: rgb(95, 95, 95);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            margin: 30px;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.451);
            border-radius: 0px 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(167, 167, 167);
        }

        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 5px;
            
        }

        footer > p {
            margin: 0px;

        }

        img#redondo {
            display: block;
            height: 110px;
            width: 110px;
            margin: 20px auto;
            background-color: white;
            border-radius: 50%;
            border: 5px solid darkslategray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores impedit explicabo iusto nostrum inventore, repudiandae debitis? Eaque quibusdam neque inventore laborum dolor excepturi soluta hic, culpa quos ea aliquid explicabo.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por &copy;UmProgramaQuarquer</p>
    </footer>
    <img src="Screenshot_15.png" alt="dado" id="redondo">
</body>
</html>