<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
            background-attachment: fixed;*/

            /*Ordem da shorthand de background:
            color > image > position > repeat > [size] > attachment
            [bg-size] faz o código ficar errado (pelo menos na versão atual (2022) do VSCode [n sei em outros editores de código]), então não coloque no shorthand, mas de acordo com a W3C o size fica nessa ordem.
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim omnis aut impedit harum! Aut numquam perspiciatis quis nesciunt voluptatem minima veniam a mollitia earum atque, dolores molestiae aliquam maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente beatae recusandae sed quas doloribus laborum. Pariatur, fugit quisquam facilis ab ipsam ut perspiciatis cum quod quo? Accusantium officia cumque cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus itaque fuga voluptatem iste nostrum eligendi quidem impedit neque dicta optio. Soluta unde aperiam cupiditate iusto reprehenderit voluptatum optio quaerat animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim omnis aut impedit harum! Aut numquam perspiciatis quis nesciunt voluptatem minima veniam a mollitia earum atque, dolores molestiae aliquam maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente beatae recusandae sed quas doloribus laborum. Pariatur, fugit quisquam facilis ab ipsam ut perspiciatis cum quod quo? Accusantium officia cumque cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus itaque fuga voluptatem iste nostrum eligendi quidem impedit neque dicta optio. Soluta unde aperiam cupiditate iusto reprehenderit voluptatum optio quaerat animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim omnis aut impedit harum! Aut numquam perspiciatis quis nesciunt voluptatem minima veniam a mollitia earum atque, dolores molestiae aliquam maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente beatae recusandae sed quas doloribus laborum. Pariatur, fugit quisquam facilis ab ipsam ut perspiciatis cum quod quo? Accusantium officia cumque cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus itaque fuga voluptatem iste nostrum eligendi quidem impedit neque dicta optio. Soluta unde aperiam cupiditate iusto reprehenderit voluptatum optio quaerat animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim omnis aut impedit harum! Aut numquam perspiciatis quis nesciunt voluptatem minima veniam a mollitia earum atque, dolores molestiae aliquam maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente beatae recusandae sed quas doloribus laborum. Pariatur, fugit quisquam facilis ab ipsam ut perspiciatis cum quod quo? Accusantium officia cumque cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus itaque fuga voluptatem iste nostrum eligendi quidem impedit neque dicta optio. Soluta unde aperiam cupiditate iusto reprehenderit voluptatum optio quaerat animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim omnis aut impedit harum! Aut numquam perspiciatis quis nesciunt voluptatem minima veniam a mollitia earum atque, dolores molestiae aliquam maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente beatae recusandae sed quas doloribus laborum. Pariatur, fugit quisquam facilis ab ipsam ut perspiciatis cum quod quo? Accusantium officia cumque cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus itaque fuga voluptatem iste nostrum eligendi quidem impedit neque dicta optio. Soluta unde aperiam cupiditate iusto reprehenderit voluptatum optio quaerat animi.</p>
    </main>
</body>
</html>