<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 0.5px solid black;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: darkgray;
        }

        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <tr>
            <th>Produto</th>
            <th>Janeiro</th>
            <th>Fevereiro</th>
            <th>Março</th>
            <th>Abril</th>
            <th>Maio</th>
            <th>Junho</th>
            <th>Julho</th>
            <th>Agosto</th>
            <th>Setembro</th>
            <th>Outubro</th>
            <th>Novembro</th>
            <th>Dezembro</th>
        </tr>
        <tr>
            <th>TV40"</th>
            <th>01</th>
            <th>04</th>
            <th>07</th>
            <th>12</th>
            <th>12</th>
            <th>10</th>
            <th>05</th>
            <th>02</th>
            <th>01</th>
            <th>01</th>
            <th>04</th>
            <th>16</th>
        </tr>
        <tr>
            <th>Home Theater</th>
            <th>01</th>
            <th>04</th>
            <th>07</th>
            <th>12</th>
            <th>12</th>
            <th>10</th>
            <th>05</th>
            <th>02</th>
            <th>01</th>
            <th>01</th>
            <th>04</th>
            <th>16</th>
        </tr>
        <tr>
            <th>Samsung Galaxy S20</th>
            <th>01</th>
            <th>04</th>
            <th>07</th>
            <th>12</th>
            <th>12</th>
            <th>10</th>
            <th>05</th>
            <th>02</th>
            <th>01</th>
            <th>01</th>
            <th>04</th>
            <th>16</th>
        </tr>
        <tr>
            <th>iPad Mini</th>
            <th>01</th>
            <th>04</th>
            <th>07</th>
            <th>12</th>
            <th>12</th>
            <th>10</th>
            <th>05</th>
            <th>02</th>
            <th>01</th>
            <th>01</th>
            <th>04</th>
            <th>16</th>
        </tr>
        <tr>
            <th>Playstation 4</th>
            <th>01</th>
            <th>04</th>
            <th>07</th>
            <th>12</th>
            <th>12</th>
            <th>10</th>
            <th>05</th>
            <th>02</th>
            <th>01</th>
            <th>01</th>
            <th>04</th>
            <th>16</th>
        </tr>
        <tr>
            <th>Lava Louças</th>
            <th>01</th>
            <th>04</th>
            <th>07</th>
            <th>12</th>
            <th>12</th>
            <th>10</th>
            <th>05</th>
            <th>02</th>
            <th>01</th>
            <th>01</th>
            <th>04</th>
            <th>16</th>
        </tr>
        <tr>
            <th>Amazon Echo</th>
            <th>01</th>
            <th>04</th>
            <th>07</th>
            <th>12</th>
            <th>12</th>
            <th>10</th>
            <th>05</th>
            <th>02</th>
            <th>01</th>
            <th>01</th>
            <th>04</th>
            <th>16</th>
        </tr>
    </table>
</body>
</html>